# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEST_CMSIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/
# =============================================================================
# Object build statements for EXECUTABLE target testcm7.elf


#############################################
# Order-only phony target for testcm7.elf

build cmake_object_order_depends_target_testcm7.elf: phony || CMakeFiles/testcm7.elf.dir

build CMakeFiles/testcm7.elf.dir/testcm7.c.obj: C_COMPILER__testcm7.2eelf_Debug /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/testcm7.c || cmake_object_order_depends_target_testcm7.elf
  DEP_FILE = CMakeFiles/testcm7.elf.dir/testcm7.c.obj.d
  FLAGS = -g -Os -g3 -Wall -mcpu=cortex-m7 -std=c17
  INCLUDES = -I/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/. -I/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/Core/Include
  OBJECT_DIR = CMakeFiles/testcm7.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/testcm7.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target testcm7.elf


#############################################
# Link the executable testcm7.elf

build testcm7.elf: C_EXECUTABLE_LINKER__testcm7.2eelf_Debug CMakeFiles/testcm7.elf.dir/testcm7.c.obj
  FLAGS = -g
  LINK_FLAGS = -specs=nosys.specs
  OBJECT_DIR = CMakeFiles/testcm7.elf.dir
  POST_BUILD = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build && /opt/arm-gnu-toolchain/bin/arm-none-eabi-size testcm7.elf && cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build && /opt/arm-gnu-toolchain/bin/arm-none-eabi-objcopy -O srec --srec-len=64 testcm7.elf testcm7.s19 && /opt/arm-gnu-toolchain/bin/arm-none-eabi-objcopy -O ihex testcm7.elf testcm7.hex && /opt/arm-gnu-toolchain/bin/arm-none-eabi-objcopy -O binary testcm7.elf testcm7.bin
  PRE_LINK = :
  TARGET_FILE = testcm7.elf
  TARGET_PDB = testcm7.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build && /usr/bin/cmake --regenerate-during-build -S/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests -B/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CMSIS/edit_cache: phony CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS && /usr/bin/cmake --regenerate-during-build -S/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests -B/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMSIS/rebuild_cache: phony CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CMSIS/CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CMSIS/CMSIS/edit_cache: phony CMSIS/CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMSIS/CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS && /usr/bin/cmake --regenerate-during-build -S/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests -B/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMSIS/CMSIS/rebuild_cache: phony CMSIS/CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CMSIS/CMSIS/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS/Core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CMSIS/CMSIS/Core/edit_cache: phony CMSIS/CMSIS/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMSIS/CMSIS/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS/Core && /usr/bin/cmake --regenerate-during-build -S/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests -B/home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMSIS/CMSIS/Core/rebuild_cache: phony CMSIS/CMSIS/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build

build all: phony testcm7.elf CMSIS/all

# =============================================================================

#############################################
# Folder: /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS

build CMSIS/all: phony CMSIS/CMSIS/all

# =============================================================================

#############################################
# Folder: /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS

build CMSIS/CMSIS/all: phony CMSIS/CMSIS/Core/all

# =============================================================================

#############################################
# Folder: /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/build/CMSIS/CMSIS/Core

build CMSIS/CMSIS/Core/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/Core/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/toolchain.cmake /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMSIS/Core/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/CMakeLists.txt /home/jsoccerd/Coding/CMSIS_CORE_CMAKE/tests/toolchain.cmake /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
